﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="G:\crossplatformsockets\bulid\CMakeFiles\ae1fee04578d192266d8cf63f544af9e\RUN_TESTS_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{F21128EB-98DC-31A4-A226-8F1568F1CA9B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
